{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "src/workflows/**",
    "src/workflows/*",
    "src/sandbox/detonation-chamber-client.ts",
    "src/sandbox/testing-sandbox-client.ts",
    "src/queue/queue-config.ts",
    "src/routes/apt.routes.ts",
    "src/routes/workflow.routes.ts",
    "src/routes/health.routes.ts",
    "src/nexus/**",
    "src/nexus/*",
    "src/services/job.service.ts",
    "src/apt/**",
    "src/apt/*",
    "src/ai-attacks/**",
    "src/ai-attacks/*",
    "src/errors/custom-errors.ts",
    "src/middleware/authentication.ts",
    "src/middleware/permissions.ts",
    "src/database/repositories/target-authorization.repository.ts",
    "src/websocket/**",
    "src/websocket/*"
  ]
}
